<RCC>
    <qresource prefix="/img">
        <file>img/black.png</file>
        <file>img/dollar.png</file>
        <file>img/person1.jpg</file>
        <file>img/person2.jpg</file>
        <file>img/person3.jpg</file>
        <file>img/person4.png</file>
    </qresource>
    <qresource prefix="/reports">
        <file>reportsFiles/loanReport.xml</file>
        <file>reportsFiles/clientTransaction.xml</file>
        <file>reportsFiles/withNested.xml</file>
        <file>reportsFiles/nestedReport.xml</file>
    </qresource>
</RCC>
